{
	"name": "squiggleconf2025",
	"version": "0.0.0",
	"description": "Website for SquiggleConf 2025: a conference for excellent web dev tooling",
	"repository": {
		"type": "git",
		"url": "https://github.com/SquiggleTools/SquiggleConf2025"
	},
	"license": "MIT",
	"author": {
		"name": "Josh Goldberg ✨",
		"email": "npm@joshuakgoldberg.com"
	},
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"check": "astro check",
		"dev": "astro dev",
		"format": "prettier .",
		"lint": "eslint . --max-warnings 0",
		"lint:knip": "knip",
		"lint:md": "markdownlint \"**/*.md\" \".github/**/*.md\" --rules sentences-per-line",
		"lint:packages": "pnpm dedupe --check",
		"lint:spelling": "cspell \"**\" \".github/**/*\"",
		"prepare": "husky",
		"tsc": "tsc"
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write"
	},
	"dependencies": {
		"@astrojs/check": "0.9.4",
		"@astrojs/vercel": "^8.1.4",
		"@astropub/md": "^1.0.0",
		"@fontsource-variable/inter": "^5.2.5",
		"@fontsource-variable/josefin-sans": "^5.2.5",
		"@fontsource-variable/urbanist": "^5.2.5",
		"@konami-emoji-blast/astro": "^0.1.1",
		"astro": "5.7.12",
		"konami-emoji-blast": "^0.5.9",
		"sharp": "^0.34.1",
		"temporal-polyfill": "^0.3.0"
	},
	"devDependencies": {
		"@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
		"@eslint/js": "^9.26.0",
		"@types/eslint-plugin-markdown": "^2.0.2",
		"@types/node": "^22.15.17",
		"cspell": "^9.0.1",
		"eslint": "^9.26.0",
		"eslint-plugin-jsdoc": "^50.6.14",
		"eslint-plugin-jsonc": "^2.20.0",
		"eslint-plugin-markdown": "^5.1.0",
		"eslint-plugin-n": "^17.18.0",
		"eslint-plugin-package-json": "^0.31.0",
		"eslint-plugin-perfectionist": "^4.13.0",
		"eslint-plugin-regexp": "^2.7.0",
		"eslint-plugin-yml": "^1.18.0",
		"husky": "^9.1.7",
		"jsonc-eslint-parser": "^2.4.0",
		"knip": "^5.55.1",
		"lint-staged": "^16.0.0",
		"markdownlint": "^0.38.0",
		"markdownlint-cli": "^0.44.0",
		"prettier": "^3.5.3",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-curly": "^0.3.2",
		"prettier-plugin-packagejson": "^2.5.12",
		"sentences-per-line": "^0.3.0",
		"tsup": "^8.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.1"
	},
	"engines": {
		"node": "20.11.0"
	},
	"publishConfig": {
		"provenance": true
	}
}
